# Ec2m

./: README.md  build.gradle  settings.gradle
easycode/: build.gradle  project.properties
easycode/src/androidTest/java/com/example/easycode/: ApplicationTest.java
easycode/src/main/: AndroidManifest.xml
easycode/src/main/java/com/easycode/: BaseApplication.java
easycode/src/main/java/com/easycode/event/: HttpEvent.java  UpdataEvent.java
easycode/src/main/java/com/easycode/receiver/: UpdataBroadcastReceiver.java
easycode/src/main/java/com/easycode/retrofit/: MResponse.java  MRetrofit.java  RetrofitService.java  TransformUtils.java
easycode/src/main/java/com/easycode/retrofit/callback/: BaseObserver.java  BaseSubscriber.java
easycode/src/main/java/com/easycode/retrofit/cookie/: AddCookiesInterceptor.java  SaveCookiesInterceptor.java
easycode/src/main/java/com/easycode/retrofit/interceptor/: BaseInterceptor.java  CaheInterceptor.java
easycode/src/main/java/com/easycode/retrofit/model/: BaseCallModel.java
easycode/src/main/java/com/easycode/service/: UpdateService.java
easycode/src/main/java/com/easycode/util/: ContextHolder.java  JsonUtil.java  L.java  NetUtil.java  OtherUtil.java  PreferencesUtils.java  QrUtil.java  SPUtils.java  ToastUtil.java  UiSizeUtil.java
easycode/src/main/java/com/easycode/view/other/: QrCustomView.java
easycode/src/main/java/com/easycode/view/tab/: MyFragmentPagerAdapter.java
easycode/src/main/java/com/easycode/view/text/: FadeInText.java
easycode/src/main/java/com/easycode/view/timepick/: IDebug.java  IWheelPicker.java  TimePicker.java  TimePicker_YMD.java  WheelPicker_New.java  WheelView.java
easycode/src/main/res/layout/: normal_time_picker.xml  picker_show.xml  picker_show_ymd.xml  timepicker_new.xml  ymd_time_picker.xml
easycode/src/main/res/values/: strings.xml  style.xml  values.xml
easycode/src/test/java/com/example/easycode/: ExampleUnitTest.java
ec/: build.gradle  proguard-rules.pro
ec/src/androidTest/java/com/example/ec/: ApplicationTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/assets/: 123.json  321.json  ball.json  data.json  data2.json  fourball.json  loading.json  new.json
ec/src/main/java/com/example/ec/: DataServer.java  ListTestActivity.java  MainActivity.java  MyApplication.java  NewApiMenu.java  Pojo.java  StateHEHE.java  TestAdaptera.java
ec/src/main/java/com/example/ec/activity/: CamaraActivity.java  CustomScanActivity.java  DialogActivity.java  ExpandableItemActivity.java  FadeInTextActivity.java  HttpTestActivity.java  NewApiMenu.java  NewMenuActivity.java  RxJavaActivity.java  ScrollerActivity.java  TabActivity.java  TimePickerActivity.java  XmlActivity.java  XmlJxActivity.java
ec/src/main/java/com/example/ec/activity/model/: Level0Item.java  Level1Item.java  RecycleEvent.java
ec/src/main/java/com/example/ec/adapter/: ExpandableItemAdapter.java  PullToRefreshAdapter.java  RecyclerAdapter.java
ec/src/main/java/com/example/ec/anim/: AnimActivity.java
ec/src/main/java/com/example/ec/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LazyLoadFragment.java
ec/src/main/java/com/example/ec/green/: DaoMaster.java  DaoSession.java  GreenTestDao.java
ec/src/main/java/com/example/ec/greendao/: GreenDAOActivity.java
ec/src/main/java/com/example/ec/model/: DataBindTest.java  GreenTest.java  Pojo.java  TestModel.java
ec/src/main/java/com/example/ec/newapi/: DataBindActivity.java  RecyclerViewActivity.java  ToolBarActivity.java
ec/src/main/java/com/example/ec/newapi/handlers/: EventHandler.java
ec/src/main/java/com/example/ec/util/: GreenDaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java  TimePickerNew.java
ec/src/main/res/drawable/: ceshi.xml  yinying.xml
ec/src/main/res/layout/: activity_anim.xml  activity_camara.xml  activity_custom_scan.xml  activity_data_bind.xml  activity_dialog.xml  activity_expandable_item.xml  activity_fade_in_text.xml  activity_green_dao.xml  activity_http_test.xml  activity_list_test.xml  activity_main.xml  activity_new_api_menu.xml  activity_new_menu.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_scroller.xml  activity_tab.xml  activity_time_picker.xml  activity_tool_bar.xml  activity_xml.xml  activity_xml_jx.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  layout_head.xml  layout_list_item.xml  qr_barcode_scanner.xml
ec/src/main/res/menu/: base_toolbar_menu.xml
ec/src/main/res/values/: arrays.xml  strings.xml
ec/src/main/res/xml/: regions.xml
ec/src/test/java/com/example/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
