<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ec.activity.TimePickerActivity">

    <com.example.ec.util.TimePickerNew
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.example.ec.util.TimePickerNew>


    <!--<com.easycode.view.timepick.TimePicker_YMD-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"></com.easycode.view.timepick.TimePicker_YMD>-->


</LinearLayout>
