<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.ec.activity.ScrollerActivity">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/holo_red_dark"
            android:text="我滚"
            android:gravity="center"
            android:id="@+id/txt"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/start_scrollby"
        android:text="scrollBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_scrollto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollTO" />
</LinearLayout>
