<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ec.activity.DialogActivity">

    <Button
        android:text="Basic Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_basic_dialog"
        android:layout_alignParentRight="true" />

    <Button
        android:text="Neutral Action Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_basic_dialog"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_neutral_action"
        android:layout_alignParentRight="true" />

    <Button
        android:text="CheckBox Prompts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_neutral_action"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_checkbox"
        android:layout_alignParentRight="true" />

    <Button
        android:text="List Dialogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_checkbox"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_list_dialog"
        android:layout_alignParentRight="true" />

    <Button
        android:text="Single Choice List Dialogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_list_dialog"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_single_list"
        android:layout_alignParentRight="true" />

    <Button
        android:text="Multi Choice List Dialogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_multi_list"
        android:layout_alignParentRight="true" />

    <Button
        android:text="Custom List Dialogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_multi_list"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_custom_list"
        android:layout_alignParentRight="true" />



</RelativeLayout>
