<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_launcher"
        android:title="测试1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notification"
        android:icon="@mipmap/ic_launcher"
        android:title="测试2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item1"
        android:title="测试3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="测试4"
        app:showAsAction="never" />
</menu>