<?xml version="1.0" encoding="utf-8"?>
<com.easycode.view.timepick.TimePicker_YMD xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timepicker_ymd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.easycode.view.timepick.TimePicker_YMD>